{
  "mcpServers": {
    "gmail-tetrascience": {
      "command": "bunx",
      "args": ["@shinzolabs/gmail-mcp"],
      "env": {
        "MCP_CONFIG_DIR": "/Users/jimmyorsillo/.gmail-mcp/tetrascience"
      }
    },
    "gmail-underscore": {
      "command": "bunx",
      "args": ["@shinzolabs/gmail-mcp"],
      "env": {
        "MCP_CONFIG_DIR": "/Users/jimmyorsillo/.gmail-mcp/underscore"
      }
    },
    "gmail-personal": {
      "command": "bunx",
      "args": ["@shinzolabs/gmail-mcp"],
      "env": {
        "MCP_CONFIG_DIR": "/Users/jimmyorsillo/.gmail-mcp/personal"
      }
    },
    "gmail-jimmyors": {
      "command": "bunx",
      "args": ["@shinzolabs/gmail-mcp"],
      "env": {
        "MCP_CONFIG_DIR": "/Users/jimmyorsillo/.gmail-mcp/jimmyors"
      }
    }
  }
}
